sut:
  build: .
  command:
    - bash
    - -c
    - >
      command -v zsh
      && command -v node
      && command -v npm
      && command -v pnpm
      && command -v yarn
      && command -v php
      && command -v composer
      && command -v psysh
      && command -v rclone
      && command -v mariadb
      && command -v git
      && command -v hg
      && command -v python
      && command -v pip
      && command -v htop
      && command -v jq
      && command -v yq
      && command -v rsync
      && command -v speedtest
      && command -v ncdu
      && command -v pydf
      && command -v hxnormalize
      && command -v hxselect
      && command -v rg
      && command -v sponge
